# TODO-app

./: README.md
DayPlanner/app/: app-release.apk  build.gradle
DayPlanner/app/src/androidTest/java/com/vymirs/mykytagumeniuk/dayplanner/: ExampleInstrumentedTest.java
DayPlanner/app/src/main/: AndroidManifest.xml
DayPlanner/app/src/main/java/com/vymirs/mykytagumeniuk/dayplanner/: ActionBar.java  AddOrEditTaskActivity.java  ChangeStatusDialog.java  DBHelper.java  DBQueryManager.java  DescriptionOfTask.java  DialogsManager.java  FABMenuManager.java  LongTapDialog.java  MainActivity.java  MainActivityListView.java  Task.java  TasksListAdapter.java
DayPlanner/app/src/main/res/anim/: fab_close.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
DayPlanner/app/src/main/res/drawable/: pressed.xml
DayPlanner/app/src/main/res/layout/: activity_add_or_edit_task.xml  activity_description_of_task.xml  activity_main.xml  items_layout.xml  listview_main_activity.xml
DayPlanner/app/src/main/res/values/: colors.xml  strings.xml
DayPlanner/app/src/main/res/values-ru/: strings.xml
DayPlanner/app/src/main/res/values-uk/: strings.xml
DayPlanner/app/src/test/java/com/vymirs/mykytagumeniuk/dayplanner/: ExampleUnitTest.java
Todo/app/: build.gradle
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/res/drawable/: normal.xml
Todo/app/src/main/res/layout/: activity_add_or_edit_task.xml  activity_main.xml  add_new_task.xml  items_layout.xml  items_layout_prev.xml  listview_main.xml  listview_main_beta.xml
Todo/app/src/main/res/menu/: context_menu.xml
Todo/app/src/main/res/values/: colors.xml  styles.xml
Todo/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
