<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityListView"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.45"
            android:text="Day tasks"
            android:id="@+id/showAllTaskButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onAddTaskButtonClick"/>
            android:background="?android:attr/dividerHorizontal"
        <View
            android:layout_marginTop="2.5dp"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="?android:attr/listDivider"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.45"
            android:text="All tasks"
            android:id="@+id/showDayTaskButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="onAddTaskButtonClick"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add new task"
        android:id="@+id/addTaskButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onAddTaskButtonClick"/>

<ListView
    android:layout_above="@id/addTaskButton"
    android:layout_below="@id/linearLayout"
    android:id="@+id/itemListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</ListView>


</RelativeLayout>
