apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DayPlannerApp'
            keyPassword 'd1XKK4XRAM'
            storeFile file('G:/app_keys/key_store.jks')
            storePassword 'n1XKK4XRAM'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.vymirs.mykytagumeniuk.dayplanner"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.1.0@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
}
